===========================================================================
BENCHMARK COMPARATIVO STRATEGIE DI ESPLORAZIONE
===========================================================================
Data       : 06/03/2026
Parametri  : 5 run per strategia | 5 agenti | visibilità raggio 2 | seed 42
Istanze    : Consegna/A.json (corridoi stretti) | Consegna/B.json (spazi aperti)
Script     : python benchmark_strategies.py --runs 5 --seed 42
===========================================================================


===========================================================================
ISTANZA A — Corridoi stretti (griglia 25x25, magazzini 4, oggetti 10)
===========================================================================

  Strategia      Consegnati   Tick medi   Energia   Completamento
  -------------- ----------- ----------- --------- -------------
  RandomWalk        8.2 / 10       500.0     497.0          82.0%
  Frontier         10.0 / 10       133.0     130.6         100.0%
  Spiral            9.0 / 10       500.0     496.6          90.0%
  Sector           10.0 / 10       233.0     230.8         100.0%
  Greedy           10.0 / 10       133.0     130.6         100.0%

  Ranking (1 = migliore):
    1. Frontier  — 133 tick  ✓ completamento 100%
    2. Greedy    — 133 tick  ✓ completamento 100%
    3. Sector    — 233 tick  ✓ completamento 100%
    4. Spiral    — 500 tick    completamento  90% (non termina)
    5. RandomWalk— 500 tick    completamento  82% (non termina)


===========================================================================
ISTANZA B — Spazi aperti (griglia 25x25, magazzini 4, oggetti 10)
===========================================================================

  Strategia      Consegnati   Tick medi   Energia   Completamento
  -------------- ----------- ----------- --------- -------------
  RandomWalk        9.6 / 10       367.8     363.7          96.0%
  Frontier         10.0 / 10       150.0     147.2         100.0%
  Spiral           10.0 / 10       443.0     437.0         100.0%
  Sector           10.0 / 10        75.0      73.0         100.0%
  Greedy           10.0 / 10       150.0     147.2         100.0%

  Ranking (1 = migliore):
    1. Sector    — 75  tick  ✓ completamento 100%
    2. Frontier  — 150 tick  ✓ completamento 100%
    3. Greedy    — 150 tick  ✓ completamento 100%
    4. Spiral    — 443 tick  ✓ completamento 100%
    5. RandomWalk— 368 tick    completamento  96% (non sempre termina)


===========================================================================
ANALISI E CONCLUSIONI
===========================================================================

--- FRONTIER e GREEDY: le più robuste ---

Sono le uniche strategie che completano al 100% su ENTRAMBE le
configurazioni con i tempi più competitivi. La loro logica funziona
in ogni scenario:

  - In esplorazione: si muovono sempre verso le "frontiere", cioè le
    celle esplorate adiacenti a zone ancora inesplorate. Questo minimizza
    le celle rivisitate e garantisce una copertura sistematica.

  - Quando trovano un oggetto: ci convergono immediatamente, senza
    aspettare di completare inutilmente il percorso di esplorazione.

Frontier e Greedy producono risultati identici in questi test perché
con visibilità=2 e comunicazione attiva tra agenti, la conoscenza degli
oggetti si propaga rapidamente — appena un agente ne vede uno, tutti i
vicini lo vengono a sapere, rendendo il comportamento di Greedy e
Frontier sostanzialmente equivalente.

--- SECTOR: eccellente su spazi aperti, mediocre su corridoi ---

Su B ottiene il risultato migliore assoluto (75 tick, quasi il doppio
più veloce di Frontier). Il motivo è che dividendo la griglia in zone
assegnate, gli agenti non si sovrappongono territorialmente e coprono
l'area in parallelo senza sprechi.

Su A però i corridoi stretti rendono difficile rimanere nel proprio
settore: gli agenti spesso devono attraversare aree "altrui" per
raggiungere le proprie zone, perdendo l'efficienza della suddivisione
(233 tick vs 133 di Frontier).

--- SPIRAL: sistematica ma rigida ---

Percorre la griglia a zigzag riga per riga, garantendo copertura
completa ma senza adattarsi alla situazione. Non devia per raccogliere
un oggetto visibile finché il waypoint corrente non punta in quella
direzione. Su A non riesce a completare il 100% entro 500 tick.

--- RANDOMWALK: la peggiore in assoluto ---

Nessuna sistematicità: le celle vengono rivisitate continuamente e la
copertura globale è lenta. È l'unica strategia che non raggiunge il
100% nemmeno su B (spazi aperti). Utile solo come lower-bound di
riferimento.


===========================================================================
RACCOMANDAZIONE
===========================================================================

  Per uso generale (entrambe le configurazioni):  FRONTIER o GREEDY
  Per massimizzare su spazi aperti (config. B):   SECTOR
  Da evitare in produzione:                       SPIRAL, RANDOMWALK

===========================================================================
